# Kennzeichenerkennung

./: API-Schlüssel.md  README.md  aimodels.json  build.gradle  index.html  rechtliches.html  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kennzeichenerkennung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de_kennzeichen.csv  de_kennzeichenauslaufend.csv  de_sonderkennzeichen.csv  kennzeichen.csv  kennzeichenauslaufend.csv  kennzeicheneigene.csv  rechtliches.html  sonderkennzeichen.csv
app/src/main/java/com/example/kennzeichenerkennung/: AddCityFragment.java  ApikeyFragment.java  ConfirmFragment.java  ContactFragment.java  InfosFragment.java  Kennzeichen.java  KennzeichenGenerator.java  KennzeichenWidgetProvider.java  Kennzeichen_KI.java  MainActivity.java  MapFragment.java  OfflineFragment.java  PicInfoDialogFragment.java  SettingsActivity.java  SettingsFragment.java  UeberFragment.java  UpdateFragment.java
app/src/main/java/com/example/kennzeichenerkennung/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/kennzeichenerkennung/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kennzeichenerkennung/ui/list/: ListFragment.java
app/src/main/java/com/example/kennzeichenerkennung/ui/slideshow/: ListFragment.java  ListModel.java
app/src/main/java/de/haainz/kennzeichenerkennung/: AddCityFragment.java  ApikeyFragment.java  ConfirmFragment.java  ContactFragment.java  DarkmodeDialogFragment.java  DownloadFragment.java  ExportFragment.java  ImportFragment.java  InfosFragment.java  Kennzeichen.java  KennzeichenFilter.java  KennzeichenGenerator.java  KennzeichenWidgetProvider.java  Kennzeichen_KI.java  KennzeichenlistAdapter.java  MainActivity.java  MapFragment.java  OfflineFragment.java  PicInfoDialogFragment.java  RechtActivity.java  SettingsActivity.java  TourPopupDialog.java  UeberActivity.java  UeberFragment.java  UpdateFragment.java  UploadFragment.java
app/src/main/java/de/haainz/kennzeichenerkennung/ui/: AIManager.java  FirstStartDialogFragment.java
app/src/main/java/de/haainz/kennzeichenerkennung/ui/day/: DayFragment.java
app/src/main/java/de/haainz/kennzeichenerkennung/ui/gallery/: GalleryFragment.java
app/src/main/java/de/haainz/kennzeichenerkennung/ui/home/: HomeFragment.java
app/src/main/java/de/haainz/kennzeichenerkennung/ui/list/: ListFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_not.xml  slide_out_right.xml
app/src/main/res/drawable/: button_filter_middle.xml  button_filter_right.xml  dialog_background.xml  dialog_full_background.xml  edit_text_rounded_corner_more.xml  icon_add.xml  icon_delete.xml  icon_offline2.xml  icon_refresh.xml  icon_save.xml  icon_save2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_recht.xml  activity_settings.xml  activity_ueber.xml  app_bar_main.xml  content_main.xml  dialog_ad_confirmation.xml  dialog_ai_text_popup.xml  dialog_tour_popup.xml  dialog_wordcount_picker.xml  fragment_add_city.xml  fragment_apikey.xml  fragment_confirm.xml  fragment_contact.xml  fragment_darkmode_dialog.xml  fragment_day.xml  fragment_download.xml  fragment_export.xml  fragment_first_start_dialog.xml  fragment_gallery.xml  fragment_gallery1.xml  fragment_home.xml  fragment_import.xml  fragment_infos.xml  fragment_list.xml  fragment_map.xml  fragment_offline.xml  fragment_pic_info_dialog.xml  fragment_settings.xml  fragment_ueber.xml  fragment_update.xml  fragment_upload.xml  item_dropdown.xml  item_tour_page.xml  list_item_kennzeichen.xml  nav_footer.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  kennzeichen_widget_info.xml
app/src/test/java/com/example/kennzeichenerkennung/: ExampleUnitTest.java
app/src/test/java/de/haainz/kennzeichenerkennung/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/assets/: kennzeichen.csv  kennzeicheneigene.csv
main/java/com/example/kennzeichenerkennung/: AddCityFragment.java  ConfirmFragment.java  InfosFragment.java  Kennzeichen.java  KennzeichenGenerator.java  KennzeichenWidgetProvider.java  Kennzeichen_KI.java  MainActivity.java  MapFragment.java  OfflineFragment.java  PicInfoDialogFragment.java  SettingsFragment.java  UeberFragment.java  UpdateFragment.java
main/java/com/example/kennzeichenerkennung/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
main/java/com/example/kennzeichenerkennung/ui/home/: HomeFragment.java
main/java/com/example/kennzeichenerkennung/ui/slideshow/: ListFragment.java
main/res/drawable/: edit_text_rounded_corner_more2.xml  icon_add.xml  icon_add2.xml  icon_copy.xml  icon_delete.xml  icon_info.xml  icon_offline2.xml  icon_refresh.xml  icon_save.xml  icon_settings.xml  icon_share.xml
main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_city.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_offline.xml  fragment_settings.xml  fragment_update.xml  nav_footer.xml  widget_layout.xml
main/res/menu/: popup_menu.xml
main/res/navigation/: mobile_navigation.xml
main/res/values/: colors.xml  dimens.xml
