<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Kennzeichenliste" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/icon_today"
        android:title="Kennzeichen des Tages"/>
</menu>