<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AppWidgetAttrs">
        <attr name="appWidgetPadding" format="dimension" />
        <attr name="appWidgetInnerRadius" format="dimension" />
        <attr name="appWidgetRadius" format="dimension" />
    </declare-styleable>
    <attr name="colorTextNormal" format="color" />
    <attr name="dialog_background" format="color" />
    <attr name="greyslider" format="color" />
    <attr name="backcolor" format="color" />
</resources>