plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kennzeichenerkennung'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kennzeichenerkennung"
        minSdk 26
        targetSdk 34
        versionCode 422
        versionName "4.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation libs.preference
    implementation libs.activity
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20231013'
}