plugins {
    id 'com.android.application'
}

android {
    namespace 'de.haainz.kennzeichenerkennung'
    compileSdk 34

    defaultConfig {
        applicationId "de.haainz.kennzeichenerkennung"
        minSdk 26
        targetSdk 34
        versionCode 503
        versionName "5.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation libs.preference
    implementation libs.activity
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20231013'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.15.0'
}
