<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:id="@+id/main_toolbar"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update verfügbar! 🎉"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/icon_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:id="@+id/fragment_container1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/main_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es ist ein neues Update verfügbar. Möchtest du das Update jetzt herunterladen?\n\nUm es anschließend zu installieren klicke dann auf die Benachrichtigung.\n\nACHTUNG: Die App benötigt Speicherzugriff!"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="?attr/colorTextNormal"
            android:id="@+id/text_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auf Github ansehen"
            android:textColor="@color/light_blue_600"
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_view"
            android:id="@+id/text_view2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view2"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:backgroundTint="@color/textlight"
            android:gravity="center"
            android:textSize="12dp"
            android:text="   Abbrechen    "
            android:id="@+id/stop_btn"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view2"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:gravity="center"
            android:text="Herunterladen"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:id="@+id/download_btn"
            android:layout_marginBottom="17dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>