<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/dialog_background"
        android:backgroundTintMode="src_over"
        android:outlineAmbientShadowColor="#FF0000"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:text="⚙ Einstellungen" />

</LinearLayout>