<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Kennzeichenerkennung" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#4600D9</item>
        <item name="colorPrimaryVariant">#2C00A0</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/textlight</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorTextNormal">@color/white</item>
        <item name="dialog_background">@color/dialog_background</item>
        <item name="greyslider">@color/darkgreyslider</item>
        <item name="backcolor">#303030</item>
    </style>
</resources>