<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UeberActivity">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_700" />

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusbar"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/backbtn"
            android:text="Über die App"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/icon_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="25dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Entwickler:\nAaron Wachtler\n"
            android:textAlignment="center"
            android:textColor="?attr/colorTextNormal"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="11dp"
            android:background="@color/blue_700" />

        <TextView
            android:id="@+id/versiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123"
            android:textAlignment="center"
            android:textColor="?attr/colorTextNormal"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/gittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Auf Github ansehen\n"
            android:textColor="@color/yellow"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:id="@+id/Lineunten"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="11dp"
            android:background="@color/blue_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lineunten"
            android:layout_marginTop="18dp"
            android:text="@string/infotext"
            android:textColor="?attr/colorTextNormal"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lineunten"
            android:text="@string/danksagung"
            android:textColor="?attr/colorTextNormal"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/Lineganzunten"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="11dp"
            android:background="@color/blue_700" />

        <Button
            android:id="@+id/button_spende"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/backgroundslidercolor"
            android:text="♥️ Paypal Spende"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_rechtliches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/backgroundslidercolor"
            android:text="⚖️ Rechtliches"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_kontakt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/backgroundslidercolor"
            android:text="🗣️ Kontakt"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>