<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfosFragment">

    <RelativeLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/kuerzeltitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kürzel:  "
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/kuerzelwert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tools"
            android:layout_toRightOf="@id/kuerzeltitel"
            android:text="AN"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/herleitungstitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kuerzelwert"
            android:text="Herleitung:  "
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/herleitungswert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kuerzelwert"
            android:layout_toLeftOf="@id/tools"
            android:layout_toRightOf="@id/herleitungstitel"
            android:text="ANsbach"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/fragment_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/herleitungswert"
            android:layout_toLeftOf="@id/tools"
            android:textColor="@color/yellow">

            <TextView
                android:id="@+id/stadtoderkreistitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stadt / Kreis:  "
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/stadtoderkreiswert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/stadtoderkreistitel"
                android:text="Ansbach"
                android:textColor="?attr/colorTextNormal"
                android:textIsSelectable="true"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bundeslandtitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_container2"
            android:text="Bundesland:  "
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/bundeslandwert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_container2"
            android:layout_toLeftOf="@id/tools"
            android:layout_toRightOf="@id/bundeslandtitel"
            android:text=""
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bundesland_iso_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bundeslandwert"
            android:text="Bundesland (Iso3166-2):  "
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/bundesland_iso_wert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bundeslandwert"
            android:layout_toLeftOf="@id/tools"
            android:layout_toRightOf="@id/bundesland_iso_titel"
            android:text=""
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/landtitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bundesland_iso_wert"
            android:text="Nationalitätszeichen:  "
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/landwert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bundesland_iso_wert"
            android:layout_toLeftOf="@id/tools"
            android:layout_toRightOf="@id/landtitel"
            android:text=""
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bemerkungentitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/landwert"
            android:text="Bemerkungen:  "
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/Bemerkungenwert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landwert"
            android:layout_toLeftOf="@id/tools"
            android:layout_toRightOf="@id/bemerkungentitel"
            android:text="---"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewmap"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_below="@id/Bemerkungenwert"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/aitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardviewmap"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/aitexttitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KI-Info:  "
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/aitextwert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@id/aitexttitel"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="3"
                android:singleLine="false"
                android:text="---"
                android:textColor="?attr/colorTextNormal"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fussnoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aitext"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/fussnotentitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fußnoten:  "
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/fussnotenwert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fussnotentitel"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="3"
                android:text="---"
                android:textColor="?attr/colorTextNormal"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_below="@+id/bemerkungentitel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_heartempty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/liked_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_heartfull"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/icon_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/blueText" />

            <ImageView
                android:id="@+id/edit_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_edit"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_btn"
                app:tint="?attr/blueText" />

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_delete"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_btn"
                app:tint="?attr/blueText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>