<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">

    <RelativeLayout
        android:id="@+id/search_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_toLeftOf="@id/refresh_btn"
            android:background="@drawable/edit_text_rounded_corner"
            android:backgroundTint="?attr/colorOnPrimary"
            android:elevation="4dp"
            android:hint="🔎 Durchsuche..."
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColorHint="@color/textlight"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/add_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/icon_refresh"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/icon_add2"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/textViewAnzahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:text=""
            android:textColor="#4E4E4E"
            android:textSize="14sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll"
            android:layout_below="@+id/search_input"
            android:layout_marginStart="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_input">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_de"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/search_input"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_rounded_corner_more"
                    android:text="DE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/filter_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="-6dp"
                    android:visibility="gone"
                    android:divider="?android:dividerVertical"
                    android:showDividers="middle"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_normal"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:background="@drawable/button_filter_middle"
                        android:text="  Standard"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_sonder"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:background="@drawable/button_filter_middle"
                        android:text="Sonder"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_auslaufend"
                        android:layout_width="76dp"
                        android:layout_height="24dp"
                        android:background="@drawable/button_filter_right"
                        android:text="Auslaufend"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:padding="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_eigene"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/search_input"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edit_text_rounded_corner_more"
                    android:text="Eigene"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/button_like1"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_rounded_corner_more"
                    android:src="@drawable/icon_heartempty2"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/button_like2"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_rounded_corner_more"
                    android:backgroundTint="@color/yellow"
                    android:src="@drawable/icon_heartempty2"
                    app:tint="#FF0000" />

                <ImageView
                    android:id="@+id/button_like3"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_rounded_corner_more"
                    android:backgroundTint="@color/yellow"
                    android:src="@drawable/icon_heartfull2"
                    app:tint="#FF0000" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/x"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignEnd="@+id/search_user_layout"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/icon_x"
        app:tint="@color/red" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_user_layout"
        android:padding="10dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>