<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UeberFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:id="@+id/main_toolbar"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Über die App:"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/icon_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:id="@+id/fragment_container1"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/main_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/developpertext"
            android:textSize="18dp"
            android:textColor="?attr/colorTextNormal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_700"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/releasetext"
            android:textSize="18dp"
            android:textColor="?attr/colorTextNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Auf Github ansehen\n"
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:textColor="@color/light_blue_600"
            android:id="@+id/gittext"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/Lineunten"
            android:background="@color/purple_700"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infotext"
            android:textSize="16dp"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/Lineunten"
            android:textColor="?attr/colorTextNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danksagung"
            android:textSize="16dp"
            android:layout_below="@+id/Lineunten"
            android:textColor="?attr/colorTextNormal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questiontext"
            android:textSize="16dp"
            android:layout_marginTop="18dp"
            android:textColor="?attr/colorTextNormal"/>
    </LinearLayout>
</RelativeLayout>