<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddCityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:id="@+id/main_toolbar"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erstellen:"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/icon_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:id="@+id/fragment_container1"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/main_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Pflichtfeld"
            android:textStyle="italic|bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/kuerzeleingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="neues Kürzel* (nur Großbuchstaben)"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:textSize="15dp"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kuerzeleingabe"/>

        <EditText
            android:id="@+id/herleitungeingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:inputType="textCapWords"
            android:elevation="5dp"
            android:hint="Herleitung*"
            android:padding="10dp"
            android:textSize="15dp"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/kuerzeleingabe"/>


        <EditText
            android:id="@+id/orteingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="dazugehöriger Kreis oder Stadt*"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="textCapWords"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/kuerzeleingabe"/>

        <EditText
            android:id="@+id/bundeslandeingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Bundesland*"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="textCapWords"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/kuerzeleingabe"/>

        <EditText
            android:id="@+id/nationalitaetseingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Nationalitätskürzel*"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="textCapCharacters"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/kuerzeleingabe"/>

        <EditText
            android:id="@+id/anmerkungeneingabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Bemerkung"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="textCapSentences"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/text_hint"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/nationalitaetseingabe"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orteingabe"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:gravity="center"
            android:text="Speichern"
            android:id="@+id/save_btn"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
    </LinearLayout>
</RelativeLayout>