<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infos"
        android:title="Infos" />
    <item
        android:id="@+id/teilen"
        android:title="Teilen" />
    <item
        android:id="@+id/delete"
        android:title="Löschen"
        android:visible="false" />
</menu>